<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{   
            background: url(../images/me.jpg) no-repeat center top fixed;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
        }
        main {
            height: 100vh;
            padding: 1px;
            background: rgb(0,0,0,.75);
        }
        div {
            width: 250px;
            margin: 200px auto;
        }
        h1 {
            font-size: 40px;
            color:#FF8000;
        }
        button {
            border: none;
            border-radius: 20px;
            background: linear-gradient(to bottom, #FFE600, #FF3F0D);
            box-shadow: 0 5px 15px black;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            transition: all .2s ease-in-out;
            width: 200px;
            font-size: 28px;
            margin-top: 50px;
        }
        button:hover {
            box-shadow: 0 2px 5px black;
            transform: scale(.98);
        }   
    </style>
    <title>Nothing here</title>
</head>
<body>
    <main>
        <div>
            <h1>Nothing here right now</h1>
            <a href="index.html"><button>Go back</button></a>
        </div>
    </main>
</body>
</html>