@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

:root {
    --main-color: #FF8000;
    --secondary-color: #FF3F0D;
}
html {
    scroll-behavior: smooth;
}

/* Global properties */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{   
    background: url(../images/me.jpg) no-repeat center top fixed;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}
section {
    background: rgb(0,0,0,.85);
    padding: 3rem 0;
    text-align: center; 
}
section button {
    margin: 10vh 0;   
}
span {
    cursor: pointer;
    color: var(--secondary-color);
}
a {
    text-decoration: none;
}
.title {
    width: 100px;
    margin: auto;
    border-right: 1px solid var(--secondary-color);
    border-left: 1px solid var(--secondary-color);
}
.container {
    margin-top: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.card {
    width: 180px;
    height: 250px;
}
ul {
    list-style-type: none;
}
img {
    width: 100%;
}
button {
    border: none;
    border-radius: 20px;
    background: linear-gradient(to bottom, #FFE600, #FF3F0D);
    box-shadow: 0 5px 15px black;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
button:hover {
    box-shadow: 0 2px 5px black;
    transform: scale(.98);
}   
h1 {
    font-size: 49px;
    line-height: 59px;
    font-weight: 700;
    color: var(--main-color);
}
h2 {
    font-size: 39px;
    line-height: 47px;
    font-weight: 700;
    color: var(--main-color);
}
h3 {
    font-size: 31px;
    line-height: 37px;
    font-weight: 400;
    color: var(--main-color);
}
h4 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 400;
    color: var(--main-color);
}
h5 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: var(--main-color);
}
p {
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
}
/* main section */
main {
    background: rgb(0,0,0,.75);
}
.navbar {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 20;
    padding: .1rem 5rem; 
    background: rgba(0, 0, 0, 0.7);
}
.logo {
    width: 54px;
}
nav {
    width: 50%;
    min-width: 500px;   
    height: 100%;
    display: flex;
    align-items: center;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: var(--main-color);
    font-family: 'Nunito Sans', sans-serif;
}
nav ul li {
    cursor: pointer;
    opacity: .5;    
    padding: .1rem;
    border-bottom: 1px solid var(--secondary-color);
}
nav ul li:hover {
    font-weight: 700;
    opacity: 1;
}

.ham-icon {
    width: 2.3em;
    height: 2em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.ham-icon div {
    width: 100%;
    height: .5em;
    border-radius: 5px;
    background: white;

}


/* ham-icon animation start */
.ham-icon div:nth-child(1) {
    transform-origin: 90% 55%;
    transition: all 250ms ease-in-out;
}
.ham-icon div:nth-child(2) {
    transition: all 250ms ease-in-out;
}
.ham-icon div:nth-child(3) {
    transform-origin: 100% 35%;
    transition: all 250ms ease-in-out;
}
.active-div1 {
    transform: rotateZ(-45deg) scaleX(1);
}
.active-middle-div {
    transition: all 50ms ease-in-out;
    transform: translateX(150px);
}
.active-div3 {
    transform-origin: right;
    transform: rotateZ(45deg) scaleX(1);
}
/* ham-icon animation end */

.menu {
    position: fixed;
    z-index: 100;
    width: 150px;
    height: 250px;
    top: 64px;
    right: -150px;
    background: rgba(0, 0, 0, 0.9);
    transition: right .5s ease-in-out;
}
.menu ul {
    width: 100%;
    display: flex;
    text-align: center;
    margin-top: 1rem;
    flex-direction: column;
    justify-content: space-around;
    color: var(--main-color);
    font-family: 'Nunito Sans', sans-serif;
}
.menu ul li {
    cursor: pointer;  
    margin-top: 1rem;
    padding: .1rem;
    border-bottom: 1px solid var(--secondary-color);
}
.active-menu {
    right: 0px;   
}
.hero {
    width: 100%;
    height: 100vh;
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main-content p {
    margin: 15px 0;
}
.main-content button {
    width: 230px;
    font-size: 38px;
}

/* works section */
.works .container {
    height: 300px;
    overflow: hidden;
    position: relative;
}
.track {
    width: 100%;
    height: 60px;
    border-top: 5px solid var(--main-color);
    border-bottom: 5px solid var(--main-color);
    background: rgba(0, 0, 0, 0.726);
}
.works .card {
    background: white;
    position: absolute;
    left: -199px;
    top: 25px;
    box-shadow: 0px 5px 15px black;
    transition: transform 2s ease-in-out;
    cursor: pointer;  
}
.animation {
    animation: move 10s linear 1;
}
.works .card:hover {
    transform: scale(1.2,1.2);
}

@keyframes move {
    0% {
        left: -200px;
    }
    100% {
        left: 100%;
    }
}
.works .card p {
    color: black;

}
.works .card img {
    border-bottom: 1px solid rgb(116, 115, 115);
}
.works button {
    width: 150px;
    padding: 5px 0;
}
.works button h5 {
    font-weight: bold;
    color: black;
}

/* skills section */
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 150px 0 150px;
}
.skills .card {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.card button {
    margin: 1vh auto;
}
.card a {
    width: 100%;
}
.card button {
    width: 80%;
    padding: 5px;
    margin-bottom: 50px;
}
.card button h5 {
    color: black;
    font-weight: bold;
}
.container .card p {
    margin-top: 3px;
}
.glass {
    position: relative;
}

.glass img {
    width: 160px;
}
.glass img:first-child {
    width: 95%;
    position: absolute;
    top: 32px;
    left: 3px;
    z-index: 1; 
}
.glass img:last-child {
    position: relative;
    z-index: 2;
}
.container .card:nth-child(3) .glass img:first-child {
    width: 92.5%;
    height: 66%;
    top: 40px;
    left: 7px;
}

.feedback {
    width: 280px;
    margin: 10vh auto;
}
.feedback h3 {
    color: white;
}
.feedback img:first-child {
    width: 84%;
    height: 30%;
    left: 12px;
    top: 89px;
}

.feedback div:last-child {
    display: flex;
    width: 120%;
}

/* about me */
.about-me .container {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 270px 270px;
    justify-content: center;
    text-align: start;
    gap: 10px;
    column-gap: 40px;
}
.about-me .container h3 {
    font-weight: bold;
}
.about-me .container div {
    width: 350px;
    height: 100%;
}
.about-me .container div:nth-child(2) {
    grid-row: 1 / 3;
}

/* contact */
.contact {
    background: rgb(0, 0, 0, .95)
}
.contact .container {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 3vh;
    justify-content: center;    
    align-items: center;
}
.infromation {
    width: 360px; 
    text-align: start;
    display: flex;
    align-items: center;
}

.icons {
    width: 360px; 
    height:  150px; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 30px;
    transition: transform 1s ease-in-out;

}
.icons i {
    color: #FF3F0D;
    cursor: pointer;
}
.icons i:hover {
    transform: scale(1.1, 1.1);
}
@media only screen and (max-width: 1024px) {
    .animation {
        animation-duration: 7.3s;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 39px;
        line-height: 47px;
        font-weight: 700;
    }
    nav {
        display: none;
    }
    .navbar {
        padding: .1rem 1rem 0 1rem;
    }

    .ham-icon {
        display: flex;
    }
    .about-me .container {
        grid-template-columns: auto;
    }
    .contact .container {
        flex-direction: column;
    }
    .animation {
        animation-duration: 5.3s;
    }
}
@media only screen and (max-width: 657px) {
    .skills .container {
        padding: 0 50px 0 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .skills .card {
        margin-left: auto;
        margin-right: auto; 
    }
}
@media only screen and (max-width: 415px) {
    h1 {
        font-size: 31px;
        line-height: 37px;
        font-weight: 700;
    }
    .navbar {
        padding: .1rem 1rem 0 1rem;
    }
    .skills .card {
        margin-left: auto;
        margin-right: auto; 
    }
    .animation {
        animation-duration: 3.8s;
    }
    .break {
        display: none;
    }
}
